<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hbv2.icelandevents.Activity.IcelandEvents">
    <item
        android:id="@+id/menu_my_events"
        android:orderInCategory="100"
        android:title="My Events"
        app:showAsAction="always" />


</menu>
